BOT_TOKEN=
TOKEN_CONTRACT=
BOT_NAME=
DATABASE_URL=
TOKEN_BOT_NOTIFY=
MASTER_WALLET=
MASTER_WALLET_PRIVATE_KEY=
RPC_NODE_1=
RPC_NODE_2=
RPC_NODE_3=
ADMIN_ID=
PROFIT_BONUS_PACKAGE=
GROUP_ID=
CHANNEL_ID=
GROUP_URL=
CHANNEL_URL=
RATE_REFFERAL=
MINE_RATE=
MAX_SEND=